.star-rating {
    color: gold;
    border-color: gold;
  }
h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
}


.input{
    margin: 25px 0px 25px 32%;
    width: 500px;
    height: 45px;
    border-radius: 15px;
    padding-left: 15px;
}
.row{
    padding :20px;
    width: 100%;
    
}
.card{
    border-radius: 20px;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}